{
    "folders": [
        {
            "path": "../primidi"
        },
	{
            "path": "../minuit"
        },
	{
            "path": "../grimoire"
        },
	{
            "path": "../atelier"
        }
    ],
    "settings": {}
}